spring.datasource.url=jdbc:sqlserver://csdata.cd4sevot432y.us-east-1.rds.amazonaws.com;databaseName=NSF_480
spring.datasource.username=NsfDbStud
spring.datasource.password=N2s0f2D1b
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none